[33mcommit b2fde978164a102cf4b789359684a602a103191b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Tue Oct 22 22:54:12 2024 +0530

    fixed error

[33mcommit 078bc88e4e01b3fd2628148a587b6d3468045943[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Sun Oct 20 23:21:03 2024 +0530

    update profile

[33mcommit 860288568e02c8a73ddfc413c806fd0f78fc41b7[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Sun Oct 20 22:04:23 2024 +0530

    update resume

[33mcommit a53cab0b7dddf41ba9dbbb8547abecbfaa46c9a9[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Thu Oct 17 16:01:02 2024 +0530

    update resume

[33mcommit f85a0da774b0a5622861bbd4c211e116c2ea92bc[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Sun Sep 22 00:31:45 2024 +0530

    update components

[33mcommit a5480de1175cd4ad55a3f8602a937d0c9208c457[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Fri Sep 20 23:42:14 2024 +0530

    fixed errors

[33mcommit 1da3471b45d031eff11c05bfda85ec059ad51a8d[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Fri Sep 20 23:39:37 2024 +0530

    fixed an error

[33mcommit 20fae37fb97090c5f5e98dbfdb5cc2111159f302[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Fri Sep 20 23:22:32 2024 +0530

    update resume

[33mcommit 5e8dd4911e59d935822508617a1ca031dc6b0015[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Fri Sep 20 23:22:11 2024 +0530

    fixed an error

[33mcommit d2ec34fb74911faa6d83ad2a709346f99504a740[m
Merge: 2c1a41e 10b2269
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Sun Sep 1 16:23:57 2024 +0530

    Merge branch 'main' of https://github.com/yugalkaushik/portfolio

[33mcommit 2c1a41ed19809ccee275e929a495d860c127fbeb[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Sun Sep 1 16:23:08 2024 +0530

    update resume

[33mcommit 10b2269aa17dc39555f3fe05face497c0599aca1[m
Author: Yugal Kaushik <138966980+yugalkaushik@users.noreply.github.com>
Date:   Thu Aug 1 16:01:40 2024 +0530

    Update README.md

[33mcommit 610d75dbef58179373d3327e48fc1ea2437ce1b1[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Thu Aug 1 15:56:35 2024 +0530

    update resume

[33mcommit 0db9c5fda258e309ff871e9810affd13faababbb[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 22:30:35 2024 +0530

    update resume

[33mcommit 5255ff640e5fee6ce08b3b369d201ea72307b4b4[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 22:07:57 2024 +0530

    update resume

[33mcommit adf1a6009fade34dc90bedfbcd1189029d7f2d3d[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 22:05:28 2024 +0530

    update resume

[33mcommit 02f015a41f664132be443faf39751bf85fd6ed92[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 21:34:40 2024 +0530

    update index

[33mcommit cbddb6a34ba6b8cbefb3291f5d37642ce05a5090[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 18:16:47 2024 +0530

    update

[33mcommit 41feb90a79aa41541d6ec464a024760bdac1376c[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 18:04:09 2024 +0530

    update landing

[33mcommit 4e37d236be7b1b6c0c42411e51477bc47ad2cc47[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 17:48:48 2024 +0530

    update components

[33mcommit 59909768ff77908ea62c5b93f01156b7a19967a5[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Wed Jul 31 17:15:30 2024 +0530

    initial commit

[33mcommit c3383229de3047f02dd219ac21e09504b3901bcf[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Fri Jul 26 16:46:07 2024 +0530

    initial commit

[33mcommit 75315f10c44c685adaff8bdc62d1110f3a93c277[m
Author: Yugal Kaushik <yugalkaushik14@gmail.com>
Date:   Fri Jul 26 16:43:24 2024 +0530

    first commit
